<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VKellogg's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logopic">
            <img src="pics/logo.png">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <h3>About VKellogg's History</h3>
            <p>VKellogg’s is a multinational company renowned for its production of breakfast foods and snacks. Founded by Will Keith Kellogg in 1906, the company is headquartered in Battle Creek, Michigan, United States. VKellogg's is well-known as one of the major cereal manufacturers worldwide and boasts a long history of food product innovation. Since its inception, the company has been committed to providing high-quality breakfast foods and snacks to consumers around the world.</p>
            <img src="pics/Kellogg.jpg">

            <h3>VKellogg’s Mission</h3>
            <p>Our mission is to provide delicious, nutritious, and high-quality breakfast foods and snacks that bring joy to our customers' mornings and beyond.</p>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
