<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VKellogg's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logopic">
            <img src="pics/logo.png">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact-form">
            <h2>Contact Us</h2>
            <p>Have a question or need assistance? We’re here to help! Please fill out the contact form below, and our customer service team will get back to you as soon as possible.</p>
            <form id="contactForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName">

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone">

                <label for="inquiry">Nature of Inquiry:</label>
                <textarea id="inquiry" name="inquiry"></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
