<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKellogg's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!--div class="logo">VKellogg's</div-->
        <div id="logopic">
            <img src="pics/logo.png">
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="mainpg1">
            <div id="bestseller">
                <section id="banner">
                    <h2>Best Seller</h2>
                    <img src="pics/fl w marshmallow.png">
                </section>
            </div>
            
            <div id="words">
                <section id="Welcome">
                    <h2>Welcome to VKellogg’s</h2>
                    <p>VKellogg’s is a multinational company renowned for 
                        its production of breakfast foods and snacks. Founded 
                        by Will Keith Kellogg in 1906, the company is head-
                        quartered in Battle Creek, Michigan, United States. 
                        VKellogg's is well-known as one of the major cereal 
                        manufacturers worldwide and boasts a long history of 
                        food product innovation.
                    </p>
                </section>
            </div>
        </div>
        

        <section id="best-recipe">
            <h2>Best Recipe</h2>
            <h3>VKellogg's Yogurt Parfait</h3>
            <div id="bgrec">
                <h5>Serving Size:  1  |  Preparation Time : 5 mins</h5>
                <div id="bestrecipe">
                <div id="ingred">
                    <p>Ingredients:
                        1 cup of your favorite Kellogg's cereal (e.g., Special K, Granola, or Raisin Bran)
                        1 cup of Greek yogurt (or your preferred yogurt)
                        1/2 cup of fresh fruit (e.g., strawberries, blueberries, or peaches), chopped
                        1 tablespoon of honey or agave syrup (optional)
                        A handful of granola for extra crunch (optional)
                        A sprinkle of cinnamon or nutmeg (optional)
                        Instructions:
                        Layer Yogurt and Cereal: In a glass or bowl, add a layer of Greek yogurt at the bottom.
                        Add Cereal: Spoon a layer of Kellogg's cereal over the yogurt.
                        Add Fruit: Add a layer of fresh fruit on top of the cereal.
                        Repeat Layers: Repeat the layers until you fill the glass or bowl, ends with a layer of fruit on top.
                        Sweeten: Drizzle honey or agave syrup over the top layer of fruit for a bit more sweetness.
                        Add Crunch: Sprinkle granola on top for extra crunch.
                        Spice it Up: Add a sprinkle of cinnamon or nutmeg for an added flavor boost.
                        Serve and Enjoy: Serve and enjoy your delicious and nutritious VKellogg's Yogurt Parfait!
                    </p>
                </div>
                
                <div id="gambar">
                    <img src="pics/yogurt.jpeg">
                </div>
            </div>
            
            </div>
            
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
