<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - VKellogg's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logopic">
            <img src="pics/logo.png">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Our Products</h2>
        <p>VKellogg's offers a wide range of breakfast foods and snacks for both kids and adults. Our products are crafted to provide delicious and nutritious options for all ages.</p>
        <section id="adults-products">
            <h2>Adult Section</h2>
            <img src="pics/special k original.png">
            <img src="pics/Sepcial_K_Cocolately_Delight_Cold_Breakfast_Cereal-removebg-preview.png">
            <img src="pics/corn_flakes-removebg-preview.png">
        </section>

        <section id="kids-products">
            <h2>Kids Section</h2>
            <img src="pics/fl w marshmallow.png">
            <img src="pics/frootloops.png">
            <img src="pics/frosted bran.png">
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
