<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - VKellogg's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logopic">
            <img src="pics/logo.png">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="recipes">
            <h2>Recipes</h2>
            <p>Discover a world of culinary possibilities with VKellogg’s. From tempting breakfast options to tasty snacks and satisfying meals, our recipes highlight VKellogg's dedication to offering a diverse and enjoyable culinary experience.</p>
            
            <div id="recipe">
                <h3>VKellogg's Morning Breakfast Bowl</h3>
                <h4>Serving Size : 1  |  Preparation Time : 5 mins</h4>
                <div id="cara">
                    <p>Ingredients:
                        1 cup of your favorite Kellogg's cereal (e.g., Corn Flakes, Frosted Flakes, or Special K)
                        1 cup of cold milk (or your preferred dairy or non-dairy alternative)
                        1 banana, sliced
                        1/2 cup of fresh berries (e.g., strawberries, blueberries, or raspberries)
                        1 tablespoon of honey or maple syrup (optional for extra sweetness)
                        A handful of nuts (e.g., almonds, walnuts, or pecans) for crunch
                        A sprinkle of chia seeds or flaxseeds (optional for added nutrition)
                        Instructions:
                        Pour Cereal and Milk: Place the Kellogg's cereal into a bowl and pour the cold milk over it.
                        Add Fruits: Top the cereal with the sliced banana and fresh berries.
                        Add Sweetness: Drizzle honey or maple syrup over the top if you like your cereal a bit sweeter.
                        Add Crunch: Sprinkle the nuts on top for an extra crunch.
                        Boost Nutrition: Add a sprinkle of chia seeds or flaxseeds for added fiber and omega-3 fatty acids.
                        Mix and Enjoy: Stir everything together gently and enjoy your nutritious and delicious breakfast!
                    </p>
                </div>
                
                <div id="makanan">
                    <img src="pics/morningbowl.jpeg">
                </div>
            </div>

            <div id="recipe">
                <h3>VKellogg's Yogurt Parfait</h3>
                <h4>Serving Size : 1  |  Preparation Time : 5 mins</h4>
                
                <div id="cara">
                    <p>Ingredients:
                        1 cup of your favorite Kellogg's cereal (e.g., Special K, Granola, or Raisin Bran)
                        1 cup of Greek yogurt (or your preferred yogurt)
                        1/2 cup of fresh fruit (e.g., strawberries, blueberries, or peaches), chopped
                        1 tablespoon of honey or agave syrup (optional)
                        A handful of granola for extra crunch (optional)
                        A sprinkle of cinnamon or nutmeg (optional)
                        Instructions:
                        Layer Yogurt and Cereal: In a glass or bowl, add a layer of Greek yogurt at the bottom.
                        Add Cereal: Spoon a layer of Kellogg's cereal over the yogurt.
                        Add Fruit: Add a layer of fresh fruit on top of the cereal.
                        Repeat Layers: Repeat the layers until you fill the glass or bowl, ends with a layer of fruit on top.
                        Sweeten: Drizzle honey or agave syrup over the top layer of fruit for a bit more sweetness.
                        Add Crunch: Sprinkle granola on top for extra crunch.
                        Spice it Up: Add a sprinkle of cinnamon or nutmeg for an added flavor boost.
                        Serve and Enjoy: Serve and enjoy your delicious and nutritious VKellogg's Yogurt Parfait!
                    </p>
                </div>

                <div id="makanan">
                    <img src="pics/yogurt.jpeg">
                </div>
            </div>

            <div id="recipe">
                <h3>VKellogg's Fruit and Nut Cereal Bars</h3>
                <h4>Serving Size : 8 bars  |  Preparation Time : 10 mins (+1 hr chilling time)</h4>
                <div id="cara">
                    <p>Ingredients:
                        2 cups of your favorite Kellogg's cereal (e.g., Rice Krispies, Corn Flakes, or Special K)
                        1/2 cup of dried fruit (e.g., raisins, cranberries, or apricots), chopped
                        1/2 cup of mixed nuts (e.g., almonds, walnuts, or cashews), chopped
                        1/4 cup of honey or maple syrup
                        1/4 cup of peanut butter or almond butter
                        1 teaspoon of vanilla extract
                        Instructions:
                        Prepare the Mixture: In a large bowl, combine the Kellogg's cereal, dried fruit, and mixed nuts.
                        Heat Wet Ingredients: In a small saucepan over low heat, melt the honey (or maple syrup) and peanut butter (or almond butter) together until smooth. Stir in the vanilla extract.
                        Combine and Mix: Pour the melted mixture over the cereal mixture and stir until everything is well coated.
                        Shape the Bars: Press the mixture firmly into a lined baking dish.
                        Chill: Refrigerate for at least 1 hour until the mixture is firm.
                        Cut and Serve: Cut into bars and enjoy!
                    </p>
                </div>
                
                <div id="makanan">
                    <img src="pics/cerealbar.jpeg">
                </div>
            </div>

            <div id="recipe">
                <h3>VKellogg's Smoothie Bowl</h3>
                <h4>Serving Size : 1  |  Preparation Time : 5 mins</h4>
                <div id="cara">
                    <p>Ingredients:
                        1 cup of Kellogg's cereal (e.g., Special K, Granola, or All-Bran)
                        1 cup of frozen mixed berries
                        1 banana
                        1/2 cup of Greek yogurt
                        1/2 cup of milk (or your preferred dairy or non-dairy alternative)
                        1 tablespoon of honey or agave syrup (optional)
                        Fresh fruit, nuts, and seeds for topping
                        Instructions:
                        Blend Smoothie Base: In a blender, combine the frozen mixed berries, banana, Greek yogurt, milk, and honey (if using). Blend until smooth.
                        Pour into Bowl: Pour the smoothie into a bowl.
                        Add Toppings: Top with Kellogg's cereal, fresh fruit, nuts, and seeds.
                        Serve and Enjoy: Serve immediately and enjoy your nutritious and colorful smoothie bowl!
                    </p>
                </div>
                
                <div id="makanan">
                    <img src="pics/VKellogg's Smoothie Bowl.jpeg">
                </div>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
