body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFD700;
    color: black;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logopic img{
    width: 17.5%;
    align-items: center;
    display: flex;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
}

#banner img {
    width: 100%;
    height: auto;
    display: flex;
}

#best-recipe img{
    width: 50%;
    display: flex;
    float: right;
}

#best-recipe h3{
    text-align: center;
}

#mainpg1 {
    display: flex;
    flex-direction: row;
}

#mainpg1 div{
    padding: 35px;
}

#bestseller{
    background-color: #FF6347;
    width: 300px;
    height: 400px;
    float: middle;
}

#bestseller h2{
    text-align: center;
}

#words{
    width: 30%;
    float: right;
    padding: 20px;
}

#bestrecipe{
    display: flex;
    flex-direction: row;
}

#ingred{
    width: 85%;
    float: right;
}

#bgrec{
    padding: 20px;
}

#bgrec h5{
    text-align: center;
}

main {
    padding: 20px;
    background-color: #F5F5DC;
}

#adults-products img{
    width: 33%;
    background-color: #FF6347;
}

#kids-products img{
    width: 33%;
    background-color: #FF6347;
}

#bgrec{
    background-color: #FF6347;
}

#recipe h3{
    text-align: center;
}

#recipe h4{
    text-align: center;
}

#recipes img{
    width: 25%;
}

#recipe{
    background-color: #FF6347;
}

#recipe img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#about img{
    width: 15%;
    background-color: #FF6347;
}

h2 {
    color: black;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background-color: #FFD700;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #FF6347;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 5px;
    }

    header {
        flex-direction: column;
    }
}
