<html>
    <head>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <div id="menu-bar" class="fa fa-bars"></div>
            <a href="#" class="logo">
                <img src="img/whitebx.png" alt="Logo">
            </a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="products.html">Products</a>
                <a href="featured.html">Featured</a>
                <a href="review.html">Review</a>
                <a href="feedback.html">feedback</a>
            </nav>
            <div class="icons">
                <a href="#"><i class="fa fa-heart"></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <section class="news" id="news">
            <div class="content">
                <h3>Send us feedbacks!</h3>
                <form action="">
                    <input type="feedback" placeholder="write us a feedback.." class="feedback">
                    <input type="submit" value="send" class="btn">
                </form>
            </div>
        </section>
        <!--end news-->
        <section class="cridet" id="cridet">
            <div class="box">
                <h3></h3>
            </div>
        </section>
    </body>
</html>

<script src="js/script.js"></script>